inherited AccountInfoForm: TAccountInfoForm
  Caption = 'DevBaseForm1'
  DesignerMasterStyle = 0
  inherited HeaderLayout: TLayout
    inherited FormCaption: TLabel
      Text = 'Account Info'
    end
  end
  inherited ContentLayout: TLayout
    object Layout1: TLayout
      Align = Top
      Margins.Bottom = 3.000000000000000000
      Size.Width = 634.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = Left
        Size.Width = 49.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Account'
        TabOrder = 0
      end
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 1
        Position.X = 49.000000000000000000
        Margins.Right = 3.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = '1234-12'
        OnKeyDown = Edit1KeyDown
      end
      object Button1: TButton
        Align = Left
        Margins.Right = 3.000000000000000000
        Position.X = 152.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Go!'
        OnClick = Button1Click
      end
      object OpsButton: TButton
        Align = Left
        Margins.Left = 3.000000000000000000
        Position.X = 398.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Operations'
        OnClick = OpsButtonClick
      end
      object OpDepth: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 4
        Text = '1000'
        Position.X = 295.000000000000000000
        Margins.Left = 3.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Operation Depth'
      end
      object Label3: TLabel
        Align = Left
        Position.X = 235.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Text = 'Op Depth'
        TabOrder = 5
      end
    end
    object Layout2: TLayout
      Align = Top
      Margins.Bottom = 3.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 634.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      object Label2: TLabel
        Align = Left
        Size.Width = 65.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        Text = 'Public Key'
        TabOrder = 0
      end
      object PublicKey: TLabel
        Align = Left
        StyledSettings = [Size, Style, FontColor]
        Position.X = 65.000000000000000000
        Size.Width = 448.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Courier New'
        Text = '.....'
        TabOrder = 1
      end
      object LinkedAccountsBtn: TSpeedButton
        Align = Left
        ControlType = Platform
        Hint = 'Show linked accounts'
        ImageIndex = 0
        Margins.Left = 3.000000000000000000
        Position.X = 516.000000000000000000
        Size.Width = 29.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        ParentShowHint = False
        ShowHint = True
        StyleLookup = 'infotoolbuttonbordered'
        Text = 'infotoolbuttonbordered'
        OnClick = LinkedAccountsBtnClick
      end
      object CopyPubKeyBtn: TSpeedButton
        Align = Left
        Hint = 'Copy pubkey to clipboard'
        Margins.Left = 3.000000000000000000
        Position.X = 548.000000000000000000
        Size.Width = 29.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        ParentShowHint = False
        ShowHint = True
        StyleLookup = 'pagecurltoolbutton'
        Text = 'CopyPubKeyBtn'
        OnClick = CopyPubKeyBtnClick
      end
      object PastePubKeyBtn: TSpeedButton
        Align = Left
        Hint = 'Paste an encoded public key'
        Margins.Left = 3.000000000000000000
        Position.X = 580.000000000000000000
        Size.Width = 29.000000000000000000
        Size.Height = 29.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbuttonbordered'
        Text = 'PastePubKeyBtn'
        OnClick = PastePubKeyBtnClick
      end
    end
    object Layout3: TLayout
      Align = Client
      Size.Width = 634.000000000000000000
      Size.Height = 308.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object AccountList: TStringGrid
        Align = Left
        CanFocus = True
        ClipChildren = True
        Margins.Right = 3.000000000000000000
        Size.Width = 305.000000000000000000
        Size.Height = 308.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnCellClick = AccountListCellClick
        Viewport.Width = 285.000000000000000000
        Viewport.Height = 283.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Account'
          Size.Width = 80.000000000000000000
        end
        object Col2: TStringColumn
          Header = 'Name'
          Size.Width = 80.000000000000000000
        end
        object LiveCol: TStringColumn
          Header = 'TTL'
          Size.Width = 119.000000000000000000
        end
      end
      object Layout4: TLayout
        Align = Client
        Size.Width = 326.000000000000000000
        Size.Height = 308.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Align = Top
          Margins.Bottom = 3.000000000000000000
          Size.Width = 326.000000000000000000
          Size.Height = 177.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 322.000000000000000000
          Viewport.Height = 173.000000000000000000
        end
        object Memo2: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 326.000000000000000000
          Size.Height = 128.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 322.000000000000000000
          Viewport.Height = 124.000000000000000000
        end
      end
    end
  end
end
